##logging.level.org.springframework = debug
server.port= 8083
security.basic.enabled=true
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
management.security.enable=false
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true
